{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Serve: nso-messaging server",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "serve", "--host", "127.0.0.1", "--port", "8000", "--data-dir", "server-data"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: register (Alice)",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "register",
                "--server", "http://127.0.0.1:8000",
                "--phone", "+10000000000",
                "--state-dir", "client-data/alice",
                "--name", "Alice",
                "--encryption-enabled"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: register (Bob)",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "register",
                "--server", "http://127.0.0.1:8000",
                "--phone", "+10000000001",
                "--state-dir", "client-data/bob",
                "--name", "Bob",
                "--encryption-enabled"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: send",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "send",
                "--server", "http://127.0.0.1:8000",
                "--phone", "+10000000000",
                "--state-dir", "client-data/alice",
                "--recipient", "+10000000001",
                "--message", "hello",
                "--encryption-enabled"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: receive",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "receive",
                "--server", "http://127.0.0.1:8000",
                "--phone", "+10000000001",
                "--state-dir", "client-data/bob"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: listen (Alice)",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": [
                "listen",
                "--server", "http://127.0.0.1:8000",
                "--phone", "+10000000000",
                "--state-dir", "client-data/alice",
                "--poll-interval", "1",
                "--encryption-enabled"
            ],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Client: history",
            "type": "debugpy",
            "request": "launch",
            "module": "nso_messaging",
            "args": ["history", "--state-dir", "client-data/alice"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "Clean client and server data",
            "args": ["-vv", "${file}"],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: All tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "preLaunchTask": "Clean client and server data",
            "args": ["-vv"],
            "env": {
                "NSO_MESSAGING_CONFIG": "${workspaceFolder}/.vscode/debug-timeouts.json"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
